@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap')


// Importing font Roboto from google fonts here.

$goldyellow: #e6bd43 
$greyblack: #252525
$black: #000
$white: #fff

header
    display: flex
    justify-content: center  //centers logo
    img
        margin-top: 0.8em


// ********** MENU STYLING HERE *********

.menu-items
    display: flex
    justify-content: center
    font-size: 1.2em
   
    ul
        margin: 0 // TODO: Check if this is correct way to style.. 
        padding: 0 // TODO: check if correct way to style.. (Helps center menu right under logo)
        li
            list-style-type: none  //removing bullet points from list style.
            margin: 0.4em
            text-align: center // centering text on menu items
            a
                text-decoration: none
                color: $black

#contact-button
    background-color: $goldyellow
    display: inline-block  // inline-block here to get height/width to apply to element since a tag is default inline and does not respect height/width set. 
    height: 1.8em
    width: 5em
    padding-top: 12px
    font-weight: 500
      
                

body
    font-weight: 300 // setting the default font weight to 300 since imported multiple weights
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto auto 1fr auto
    grid-template-areas: "header" "nav" "main" "footer"
    font-family: Roboto, sans-serif
    header
        grid-area: header
    nav
        grid-area: nav
    main
        grid-area: main
    
// ****** index page styling *******

#intro-section
    position: relative  // LMS webtricks /ChatGPT - any absolutely position child elements will be positioned relative to the intro-section
    background-image: url(/resources/img/background_img_index.png)  // LMS webtricks. 
    background-size: cover  // LMS Webtricks
    background-position: center  // LMS webtricks
    min-height: 300px
    &::before  // LMS webtricks - Pseudo elelemtns - targets parent selector, in this case #intro-section. 
        content: "" // ChatGPT - required for the pseudo-element to work. Often set to an empty string when pseudo-element is used for visual presentation - like an overlay in this case. 
        position: absolute  // LMS webtricks /ChatGPT as mentioned above - this will position the overlay relative to intro-section
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(255,255 ,255 ,0.65 ) 
        z-index: 0  // sets overlay behind any content inside the section.
    h1, p, a
        position: relative
        z-index: 1  // LMS webtricks.  Sets posoiton of text elements to be above overlay. 

// ******* Product/portfolio page styling ********

#main-heading-portfolio
    position: relative
    background-image: url(/resources/img/background_img_portfolio.png)  // LMS webtricks. 
    background-size: cover  // LMS Webtricks
    background-position: center  // LMS webtricks
    min-height: 300px // adding min-height to entire section, since it turns into small strip otherwise when ontly containing an h1 tag. 
    &::before  // LMS webtricks - pseudo element, targets parent selector, in this case #intro-section. 
        content: ""
        position: absolute  //making sure the pseudo-element (or thin transparent sheet), does not leave the boundaries of the big box (intro-section). It moves relative to it.
        top: 0  // Top, left, bottom, right, LMS webtricks // ChatGpT. 
        right: 0
        bottom: 0
        left: 0
        background: rgba(255,255 ,255 ,0.65 ) 
        z-index: 0  // sets overlay behind any content inside the section.
    h1
        position: relative  // relative position of text elemens makes sure that they follow the document flow // LMS webtricks / ChatGPT. 
        z-index: 1  // Sets posoiton of text elements to be above overlay. 
        
        


.placeholder-img
    width: 100%
    margin: 0
    background-color: lightgrey

.yellow-lines
    display: block  // span is an inline element, need block to get get auto margin L/R to apply. 
    height: 5px
    background-color: $goldyellow
    border-style: none
    
    width: 100%
    //TODO: fix styling here later! 


.portfolio-section
    padding: 1em 2.8em

#previous-jobs
    padding: 1em 2.8em


// ******* about page styling ********

#about-company
    position: relative
    background-image: url(/resources/img/background_img_index.png)  // LMS webtricks. 
    background-size: cover  // LMS Webtricks
    background-position: center  // LMS webtricks
    min-height: 450px // TODO: Check the height of this, for styling correctly!
    &::before  // LMS webtricks - Pseudo elelemtns - targets parent selector, in this case #intro-section. 
        content: "" // ChatGPT - required for the pseudo-element to work. Often set to an empty string when pseudo-element is used for visual presentation - like an overlay in this case. 
        position: absolute  // LMS webtricks /ChatGPT as mentioned above - this will position the overlay relative to intro-section
        top: 1.25em
        right: 1.25em
        bottom: 1.25em
        left: 1.25em
        background: rgba(255,255 ,255 ,0.65 ) 
        z-index: 0  // sets overlay behind any content inside the section.
    #about-company-text-container //Wrapped text-elements in div tag to make sure I can keep the text from not "leaking" out of the overlay added. This way i can set a padding that matches the effect of the top/left/right/bottom values given for the pseudo-class in this case. 
        padding: 1.25em
        position: relative
        z-index: 1  // LMS webtricks.  Sets posoiton of text elements to be above overlay. 

#clients-display
    background-color: $goldyellow

#contact-information
    ul
        li
            list-style: none  // Removing default bullet points for list.
            margin: 0.8em  // adding space between lines
            i
                margin-right: 0.6em // adding space between icons and the text.        
    
  
footer
    grid-area: footer
    background-color: $greyblack
    color: white
    ul
        li
            display: inline-block
            margin: 10px
            i
                color: white


@media screen and (min-width: 650px)
    header
        justify-content: flex-start  // pushing logo to the left on desktop display. 
        img
            margin-left: 0.8em


    body
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: auto auto auto
        grid-template-areas: "header header nav" "main main main" "footer footer footer"
        max-width: 1600px

    .menu-items
        align-items: center  // this to vertically center the menu items on desktop display. 
        
        ul
            li
                display: inline-block  // displaying menu items horisontally on breakpoint. 

        

    .portfolio
        transition: transform 0.5s ease  // learned this while working with oblig 3/4. 
        &:hover
            transform: scale(1.08)

        flex-grow: 1
        max-width: 692px
        margin: 1.2em
       
    
    .article-wrapper 
        display: flex
        flex-wrap: wrap
    
        