@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
.yellow-button {
  background-color: #e6bd43;
  color: black;
  padding: 1em 1.5em;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
}
header img {
  margin-top: 0.8em;
}

body {
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "header" "nav" "main" "footer";
  font-family: Roboto, sans-serif;
}
body header {
  grid-area: header;
}
body nav {
  grid-area: nav;
}
body main {
  grid-area: main;
}

.menu-items {
  text-align: center;
  font-size: 1.2em;
}
.menu-items ul {
  margin: 0;
  padding: 0;
}
.menu-items ul li {
  list-style-type: none;
  padding: 0.3em;
}
.menu-items ul li a {
  text-decoration: none;
  color: #000;
  position: relative;
}
.menu-items ul li a.active-class {
  font-weight: 500;
}
.menu-items ul li a.active-class::after {
  content: "";
  display: block;
  margin-top: 0;
  height: 0.15em;
  background-color: #e6bd43;
  width: 100%;
  position: absolute;
  left: 0;
}

#intro-section {
  position: relative;
  background-image: url(/resources/img/background_img_index.png);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding: 3em;
  margin-top: 0.8em;
}
#intro-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.65);
  z-index: 0;
}
#intro-section h1, #intro-section p, #intro-section a {
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-align: center;
}

#about-our-services-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

#subheading-text {
  padding: 3em;
}

#about-our-company {
  padding: 3em;
  background-color: #e6bd43;
}

#read-more-about-us-button {
  border: 2.5px solid #000;
  cursor: pointer;
}

#our-services {
  padding: 3em;
  text-align: center;
}

#sign-up-newsletter {
  padding: 2em;
  text-align: center;
  background-color: #CCCCCC;
}

.not-visible-label {
  display: none;
}

#news-letter-sign-up-form {
  display: flex;
  justify-content: center;
}
#news-letter-sign-up-form input {
  border: none;
  padding-left: 1em;
}
#news-letter-sign-up-form button {
  margin-left: 0.3em;
  border: none;
}

#main-heading-portfolio {
  position: relative;
  background-image: url(/resources/img/background_img_portfolio.png);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-heading-portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.65);
  z-index: 0;
}
#main-heading-portfolio h1 {
  position: relative;
  z-index: 1;
}

.placeholder-img {
  width: 100%;
  margin: 0;
}

.yellow-lines {
  display: block;
  height: 5px;
  margin-bottom: 2em;
  background-color: #e6bd43;
  border-style: none;
  width: 100%;
}

.portfolio-section {
  padding: 1em 2.8em;
}

figure {
  margin: 0;
}

#previous-jobs {
  padding: 1em 2.8em;
}

#about-company {
  position: relative;
  background-image: url(/resources/img/background_img_index.png);
  background-size: cover;
  background-position: center;
  min-height: 450px;
}
#about-company::before {
  content: "";
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  background: rgba(255, 255, 255, 0.65);
  z-index: 0;
}
#about-company #about-company-text-container {
  padding: 1.25em;
  position: relative;
  z-index: 1;
}

#clients-display {
  background-color: #e6bd43;
}

#contact-information ul li {
  list-style: none;
  margin: 0.8em;
}
#contact-information ul li i {
  margin-right: 0.6em;
}

footer {
  grid-area: footer;
  background-color: #252525;
  color: white;
}
footer ul li {
  display: inline-block;
  margin: 10px;
}
footer ul li i {
  color: white;
}

@media screen and (min-width: 900px) {
  header {
    justify-content: flex-start;
  }
  header img {
    margin-left: 0.8em;
  }
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header nav nav" "main main main" "footer footer footer";
    max-width: 1600px;
  }
  .menu-items {
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .menu-items ul li {
    display: inline-block;
  }
  .portfolio {
    transition: transform 0.5s ease;
    max-width: 692px;
    flex-grow: 1;
    margin: 1.2em;
    width: 30%;
  }
  .portfolio:hover {
    transform: scale(1.08);
  }
  .article-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */